<!DOCTYPE html>

<html lang="en">
    <head>
        <title>You're really gullible.</title>
        <link rel="icon" type="image/png" href="/funnies.png"/>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            body {
                background-color: rgb(38, 129, 160);
            }

            h1 {
                color: rgb(255, 255, 255);
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
                padding-bottom: 5%;
            }

            p {
                color: rgb(255, 255, 255);
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
                font-size: 20px;
            }

            a {
                color: rgb(138, 179, 255);
            }

            iframe {
                width: 1280px; /* Set a specific width */
                height: 720px;

                margin-left: auto;
                margin-right: auto;

                display: block;
            }
        </style>
</head>
        <body>
            <h1>You are really gullible, you know that?</h1>

            <div class="left" style="text-align: center;">
                <img src="adaBG.png" alt="" sizes="(min-width: 400px) 400px, 100vw" width="560">

                <p>
                    Go play SPECTRAFUNK: <a href>https://gamebanana.com/mods/587176</href>
                </p>
            </div>
		
            <div id="openfl-content">
                <iframe width="1280" height="720" src="https://html-classic.itch.zone/html/2876359-1257470/index.html"></iframe>
            </div>

            <div id="game-text">
                <p>SPECTRAFUNK will be added later.
                    In the meantime, play Friday Night Funkin'.
                </p>
            </div>
        </body>
    
</html>